/*
  Python dependencies file
  Project: hspylib-vault
  Created: 15th Jun, 2022

  !! Syntax for dependencies !!
  package: <pkg_name>, version: <latest|versionNum>, mode: <gt|ge|eq|ne|compat|none>
*/

/* Module dependencies */

package: hspylib
package: hspylib-datasource
package: hspylib-clitt

/* Application dependencies */

package: cryptography, version: 46.0.3, mode: ge
package: cryptocode, version: 0.1, mode: ge
package: keyring, version: 25.7.0, mode: ge
package: pyperclip, version: 1.11.0, mode: ge
